# My-Sample-Spring-Boot-Project

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/website/: PracticeApplication.java
application/src/main/java/website/client/: UserClient.java
application/src/main/java/website/config/: AuthenticationSecurityConfig.java  Config.java  WebSecurityConfig.java
application/src/main/java/website/controller/: LoginController.java
application/src/main/java/website/model/: LoginRequest.java  User.java  UserRequest.java  UserType.java
application/src/main/java/website/service/: MyUserDetailsService.java  UserService.java
application/src/main/resources/: application.yml
application/src/main/resources/templates/: adminHome.html  regularHome.html
