buildscript {
    ext { springBootVersion = '2.1.0.RELEASE'}
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

subprojects {
    
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        version = '0.0.1-SNAPSHOT'
    }

    repositories { mavenCentral() }

    dependencies {
        implementation "org.springframework.cloud:spring-cloud-spring-service-connector"
        implementation "org.springframework.cloud:spring-cloud-cloudfoundry-connector"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}



